<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='People+ (Sample - Superstore)' inline='true' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vfrd851e505ai10ffax102ma39i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0vfrd851e505ai10ffax102ma39i' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vfrd851e505ai10ffax102ma39i' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vfrd851e505ai10ffax102ma39i' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cy Sales' datatype='real' name='[Calculation_779967162414686209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Py Sales' datatype='real' name='[Calculation_779967162415398914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) =[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;end' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_779967162416017411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_779967162418626565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_779967162414686209])- SUM([Calculation_779967162415398914])) / SUM([Calculation_779967162415398914])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_826410533533147136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_566EEC1262254355917527EA6115E627]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_5F5890BA72CF44A6B49A55A7099B1844]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_65B4BDE8DCA848D5BFAA262CDF865CA8]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_779967162415398914]' derivation='Sum' name='[sum:Calculation_779967162415398914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Segment)' hidden='true' name='[Action (Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
      <datasources>
        <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>$Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_0A562C3760004121B756F360A0B6E261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_834436F0B61E4D9A88CD8D5DD6C2349F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Analysis</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[attr:Region:nk]' />
              <lod column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:State:nk]' />
              <geometry column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Latitude (generated)]</rows>
        <cols>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Region Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column caption='zero' datatype='integer' name='[Calculation_826410533533147136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826410533533147136]' derivation='Sum' name='[sum:Calculation_826410533533147136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Region:nk]' />
              <wedge-size column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]' />
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Region:nk]' />
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Sales</run>
                <run><![CDATA[
<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk] + [federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Segment Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column caption='zero' datatype='integer' name='[Calculation_826410533533147136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826410533533147136]' derivation='Sum' name='[sum:Calculation_826410533533147136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Segment:nk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]' />
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Sales</run>
                <run><![CDATA[
<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk] + [federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Calculation_826410533533147136:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>$Profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_0A562C3760004121B756F360A0B6E261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_834436F0B61E4D9A88CD8D5DD6C2349F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_0A562C3760004121B756F360A0B6E261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_834436F0B61E4D9A88CD8D5DD6C2349F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_0A562C3760004121B756F360A0B6E261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_834436F0B61E4D9A88CD8D5DD6C2349F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit &amp; Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_834436F0B61E4D9A88CD8D5DD6C2349F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (Region,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk] + ([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk] + ([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk] + [federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk])))</rows>
        <cols>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='91'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='7'>Month : </run>
              <run bold='true' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='7'>Avg: </run>
              <run bold='true' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='7'>Sales: </run>
              <run bold='true' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>249.14655013123345</value>
                    <value>1</value>
                    <value>94924.835599999948</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-72' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='7'>Month : </run>
              <run bold='true' fontalignment='2' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='7'>Avg. : </run>
              <run bold='true' fontalignment='2' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='7'>Sales: </run>
              <run bold='true' fontalignment='2' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>231.03231782670429</value>
                    <value>12</value>
                    <value>325293.50349999964</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='75' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='7'>Month : </run>
              <run bold='true' fontalignment='0' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='7'>Avg: </run>
              <run bold='true' fontalignment='0' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='7'>Profit: </run>
              <run bold='true' fontalignment='0' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.974924146981621</value>
                    <value>1</value>
                    <value>9134.4460999999974</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='15' y='-54' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='95'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='7'>Month : </run>
              <run bold='true' fontalignment='2' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='7'>Avg: </run>
              <run bold='true' fontalignment='2' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#787878' fontsize='7'>Profit: </run>
              <run bold='true' fontalignment='2' fontsize='7'><![CDATA[<[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor y-index='1'>
                      <x-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      </x-fields>
                      <y-fields y-index='1'>
                        <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[mn:Order Date:qk]</field>
                      <field>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30.801982883522751</value>
                    <value>12</value>
                    <value>43369.191900000034</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action2_0A562C3760004121B756F360A0B6E261]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]' />
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]</rows>
        <cols>([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Region:nk] / [federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10  Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 Self-Seal White Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;\#6 3/4 Gummed Flap White Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12 Colored Short Pencils&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;24-Hour Round Wall Clock&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Product Name:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk] / ([federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Product Name:nk] / [federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Sub-Category:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Discount VS Profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]</column>
            <column>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Sub-Category:nk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[attr:Category:nk]' />
              <tooltip column='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Discount:qk]</rows>
        <cols>[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold'>Sample SuperStore</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='59' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='28' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone fixed-size='51' h='9966' id='29' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14527' id='70' param='vert' type-v2='layout-flow' w='14372' x='1126' y='10980'>
          <zone h='11824' id='74' name='Sheet 1' w='14372' x='1126' y='10980'>
            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14527' id='71' param='vert' type-v2='layout-flow' w='14372' x='49437' y='10980'>
          <zone h='11824' id='77' name='Sheet 4' w='14372' x='49437' y='10980'>
            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14527' id='72' param='vert' type-v2='layout-flow' w='14372' x='33766' y='10980'>
          <zone h='11824' id='76' name='Sheet 3' w='14372' x='33766' y='10980'>
            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14527' id='73' param='vert' type-v2='layout-flow' w='14372' x='17749' y='10980'>
          <zone h='11824' id='75' name='Sheet 2' w='14372' x='17749' y='10980'>
            <layout-cache fixed-size-h='62' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='73311' id='85' param='vert' type-v2='layout-flow' w='65714' x='606' y='23311'>
          <zone h='73311' id='86' name='Sheet 5' w='65714' x='606' y='23311'>
            <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43750' id='81' name='Sheet 11' w='32641' x='66926' y='13682'>
          <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42230' id='82' name='Sheet 12' w='32641' x='66926' y='57095'>
          <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8446' id='87' mode='dropdown' name='Sheet 5' param='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[yr:Order Date:ok]' type-v2='filter' w='14545' x='84762' y='10811' />
        <zone fixed-size='52' h='8615' id='60' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]' type-v2='filter' w='14545' x='84762' y='1689' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Discount Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='People+ (Sample - Superstore)' name='federated.1ev3yqm0d374ie1ejtixj01kpvqx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ev3yqm0d374ie1ejtixj01kpvqx'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97708' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1146'>
            <zone h='97708' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1146'>
              <zone h='97708' id='5' type-v2='layout-basic' w='98828' x='586' y='1146'>
                <zone h='97708' id='8' type-v2='layout-basic' w='98828' x='586' y='1146' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='92230' id='10' param='vert' type-v2='layout-flow' w='45697' x='602' y='7939'>
          <zone fixed-size='308' h='45272' id='23' is-fixed='true' name='Sheet 10' w='45697' x='602' y='7939'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='46952' id='20' name='Sheet 8' w='45697' x='602' y='53211'>
            <layout-cache cell-count-h='7' cell-count-w='4' non-cell-size-h='63' non-cell-size-w='59' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='91892' id='11' param='vert' type-v2='layout-flow' w='48881' x='48107' y='7939'>
          <zone fixed-size='56' h='9169' id='26' is-fixed='true' mode='dropdown' name='Sheet 10' param='[federated.1ev3yqm0d374ie1ejtixj01kpvqx].[none:Category:nk]' type-v2='filter' w='48881' x='48107' y='7939'>
          </zone>
          <zone h='82723' id='29' name='Sheet 9' w='48881' x='48107' y='17108'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
